db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root